<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RVE-na-iyf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="Jkl-A1-Cyz">
            <objects>
                <tableViewController id="uko-LW-qYc" customClass="AboutTableTableViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ilW-c5-fB2" customClass="About">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="0Nj-FR-cAx">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="r1n-Qv-Zrc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="r1n-Qv-Zrc" firstAttribute="top" secondItem="0Nj-FR-cAx" secondAttribute="top" id="WNG-OY-K5d"/>
                                <constraint firstItem="r1n-Qv-Zrc" firstAttribute="leading" secondItem="0Nj-FR-cAx" secondAttribute="leading" id="eaa-pp-Jl8"/>
                                <constraint firstAttribute="trailing" secondItem="r1n-Qv-Zrc" secondAttribute="trailing" id="eyo-D8-uwe"/>
                                <constraint firstAttribute="bottom" secondItem="r1n-Qv-Zrc" secondAttribute="bottom" id="oNc-Xf-s2V"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="aboutcell" textLabel="2Vb-Qq-5xs" style="IBUITableViewCellStyleDefault" id="h4N-G3-DF6">
                                <rect key="frame" x="20" y="255.33333206176758" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h4N-G3-DF6" id="9mV-tF-wLC">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Vb-Qq-5xs">
                                            <rect key="frame" x="20" y="0.0" width="313" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uko-LW-qYc" id="1hR-xf-Ob1"/>
                            <outlet property="delegate" destination="uko-LW-qYc" id="PeZ-tT-cFN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="GWv-bT-p8K"/>
                    <connections>
                        <segue destination="YDq-l8-iQH" kind="presentation" identifier="showWebView" id="z7i-Ys-RM1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ym-5v-kA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="1419"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Sfx-hc-SBQ">
            <objects>
                <viewController id="YDq-l8-iQH" customClass="WebViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qlC-7J-b4u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNx-VA-cjl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4NB-3f-vGa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZNx-VA-cjl" firstAttribute="top" secondItem="qlC-7J-b4u" secondAttribute="top" id="DAy-PC-Qkw"/>
                            <constraint firstAttribute="trailing" secondItem="ZNx-VA-cjl" secondAttribute="trailing" id="DDN-2t-8NQ"/>
                            <constraint firstItem="ZNx-VA-cjl" firstAttribute="leading" secondItem="qlC-7J-b4u" secondAttribute="leading" id="J0f-PI-sks"/>
                            <constraint firstAttribute="bottom" secondItem="ZNx-VA-cjl" secondAttribute="bottom" id="VKd-ac-kxQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ZNx-VA-cjl" id="iCl-Hy-YFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzK-9r-D7u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131" y="1418"/>
        </scene>
        <!--About-->
        <scene sceneID="6PJ-kn-bnP">
            <objects>
                <navigationController id="RVE-na-iyf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="square.stack" catalog="system" id="SaK-FI-tEq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Bf-F9-ALK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uko-LW-qYc" kind="relationship" relationship="rootViewController" id="IMB-uC-abs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3i5-Sa-RvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="1418"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="1700" height="1200"/>
        <image name="square.stack" catalog="system" width="105" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
