<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8X6-SM-dxG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Foodie-->
        <scene sceneID="3VO-LL-IcS">
            <objects>
                <tableViewController id="vf2-3x-vkc" customClass="RestaurantTableViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Fbc-pw-Yry">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="140" id="Yod-2v-TWo" customClass="RestaurantTableViewCell" customModule="Foodie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yod-2v-TWo" id="Axk-qe-ZHe">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="h89-Zx-MYg">
                                            <rect key="frame" x="20" y="12" width="353" height="116"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="7Sq-pg-CWr">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="116"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="116" id="8IB-C9-WIU"/>
                                                        <constraint firstAttribute="width" constant="120" id="ON6-dm-N3R"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jrt-aM-TLV">
                                                    <rect key="frame" x="137" y="0.0" width="169" height="90.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aps-YO-Ij2">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="42.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGZ-DC-S5b">
                                                            <rect key="frame" x="0.0" y="45.333333333333336" width="65.333333333333329" height="22.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTw-Jb-l4j">
                                                            <rect key="frame" x="0.0" y="70.666666666666671" width="33.666666666666664" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CXi-Vh-HzE">
                                                    <rect key="frame" x="323" y="2" width="30" height="87.666666666666671"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90.666666666666671" id="cOL-aT-O3S"/>
                                                        <constraint firstAttribute="width" constant="30" id="xjF-qs-u76"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CXi-Vh-HzE" firstAttribute="centerY" secondItem="jrt-aM-TLV" secondAttribute="centerY" id="kGR-hs-FHq"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h89-Zx-MYg" firstAttribute="leading" secondItem="Axk-qe-ZHe" secondAttribute="leadingMargin" id="9yD-UX-k0e"/>
                                        <constraint firstItem="h89-Zx-MYg" firstAttribute="top" secondItem="Axk-qe-ZHe" secondAttribute="topMargin" id="NNb-cK-nJf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="h89-Zx-MYg" secondAttribute="bottom" id="bEb-4L-RCn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="h89-Zx-MYg" secondAttribute="trailing" id="hz9-oJ-w9g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteImage" destination="CXi-Vh-HzE" id="t8s-fI-BSK"/>
                                    <outlet property="imageCell" destination="7Sq-pg-CWr" id="eXo-jw-icV"/>
                                    <outlet property="locationLabel" destination="YGZ-DC-S5b" id="kXl-77-wlo"/>
                                    <outlet property="nameLabel" destination="Aps-YO-Ij2" id="IIY-hS-ugg"/>
                                    <outlet property="typeLable" destination="vTw-Jb-l4j" id="9IW-r2-ew2"/>
                                    <segue destination="gc7-jv-bDy" kind="show" identifier="showRestaurantDetails" id="ugW-uE-XUQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritecell" id="30y-p6-zEc" customClass="RestaurantTableViewCell" customModule="Foodie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="190" width="393" height="336"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="30y-p6-zEc" id="GPv-oT-LDv">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="336"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pr9-Le-A5b" userLabel="stackViewScreen">
                                            <rect key="frame" x="20" y="12" width="353" height="312"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Hn-sX-G81">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Kb9-aK-f26"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OWI-a9-NTM">
                                                    <rect key="frame" x="0.0" y="205.33333333333334" width="353" height="106.66666666666666"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEG-4j-Ltj">
                                                            <rect key="frame" x="19.999999999999996" y="7.9999999999999982" width="56.666666666666657" height="28.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mo7-da-Lzf">
                                                            <rect key="frame" x="20" y="46.333333333333343" width="65.333333333333329" height="22.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LR-H0-WAy">
                                                            <rect key="frame" x="20" y="78.666666666666657" width="30.666666666666671" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="8"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pr9-Le-A5b" secondAttribute="bottom" id="9bH-4b-QiT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Pr9-Le-A5b" secondAttribute="trailing" id="MMg-x2-ieK"/>
                                        <constraint firstItem="Pr9-Le-A5b" firstAttribute="leading" secondItem="GPv-oT-LDv" secondAttribute="leadingMargin" id="VNQ-R9-2Rd"/>
                                        <constraint firstItem="Pr9-Le-A5b" firstAttribute="top" secondItem="GPv-oT-LDv" secondAttribute="topMargin" id="rGh-le-w95"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCell" destination="7Hn-sX-G81" id="gmk-FJ-G6U"/>
                                    <outlet property="locationLabel" destination="mo7-da-Lzf" id="sfS-pU-6I7"/>
                                    <outlet property="nameLabel" destination="IEG-4j-Ltj" id="4FU-0B-Upm"/>
                                    <outlet property="typeLable" destination="9LR-H0-WAy" id="HUH-vI-67v"/>
                                    <segue destination="gc7-jv-bDy" kind="show" identifier="" id="9kX-lr-YHI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vf2-3x-vkc" id="6BJ-P7-Fgg"/>
                            <outlet property="delegate" destination="vf2-3x-vkc" id="Eiv-e0-Fxz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Foodie" id="EeM-vB-WPl">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="rpp-Db-7E2">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="27X-D7-9Zo" kind="presentation" identifier="addNewRestaurant" id="rbx-vC-b1N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqN-ao-CYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="32"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="fzo-3G-Gqy">
            <objects>
                <viewController id="gc7-jv-bDy" customClass="RestaurantDetailViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEw-p5-bV4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6lk-jP-cUZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="EAI-ka-dKw" userLabel="headerView" customClass="HeaderRestaurantDetailView" customModule="Foodie" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="450"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafedeadend" translatesAutoresizingMaskIntoConstraints="NO" id="se0-ya-2S8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="450"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vu-I6-mF3" userLabel="dimView">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="450"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="o" translatesAutoresizingMaskIntoConstraints="NO" id="cOO-gf-woe">
                                            <rect key="frame" x="323" y="380" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="EWH-K9-jhI"/>
                                                <constraint firstAttribute="height" constant="50" id="YFS-e2-f0N"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Skx-c5-vRk">
                                            <rect key="frame" x="20" y="362.33333333333331" width="243" height="67.666666666666686"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igs-39-HQs">
                                                    <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="37.666666666666664"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti0-a1-cMQ">
                                                    <rect key="frame" x="0.0" y="47.666666666666686" width="33.666666666666664" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbv-iC-qmx">
                                            <rect key="frame" x="322" y="18" width="71" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="9bT-lQ-8ce"/>
                                                <constraint firstAttribute="width" constant="71" id="qO8-gH-XDr"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                                    <constraints>
                                        <constraint firstItem="se0-ya-2S8" firstAttribute="top" secondItem="EAI-ka-dKw" secondAttribute="top" id="6Ai-0n-R86"/>
                                        <constraint firstAttribute="bottom" secondItem="Skx-c5-vRk" secondAttribute="bottom" constant="20" id="B4d-hb-LQA"/>
                                        <constraint firstItem="Skx-c5-vRk" firstAttribute="leading" secondItem="EAI-ka-dKw" secondAttribute="leading" constant="20" id="B85-lO-9Bb"/>
                                        <constraint firstItem="7Vu-I6-mF3" firstAttribute="top" secondItem="EAI-ka-dKw" secondAttribute="top" id="BUI-Wk-m0c"/>
                                        <constraint firstItem="se0-ya-2S8" firstAttribute="leading" secondItem="EAI-ka-dKw" secondAttribute="leading" id="HTY-WQ-ma2"/>
                                        <constraint firstAttribute="trailing" secondItem="Skx-c5-vRk" secondAttribute="trailing" constant="130" id="JdZ-gJ-qBu"/>
                                        <constraint firstItem="Skx-c5-vRk" firstAttribute="bottom" secondItem="cOO-gf-woe" secondAttribute="bottom" id="P4U-0I-B1v"/>
                                        <constraint firstAttribute="bottom" secondItem="se0-ya-2S8" secondAttribute="bottom" id="Pl9-Ay-KSu"/>
                                        <constraint firstAttribute="trailing" secondItem="7Vu-I6-mF3" secondAttribute="trailing" id="Rc8-Cs-PWG"/>
                                        <constraint firstAttribute="bottom" secondItem="7Vu-I6-mF3" secondAttribute="bottom" id="UVN-TI-vyf"/>
                                        <constraint firstItem="7Vu-I6-mF3" firstAttribute="leading" secondItem="EAI-ka-dKw" secondAttribute="leading" id="XdS-tB-ngS"/>
                                        <constraint firstAttribute="trailing" secondItem="cOO-gf-woe" secondAttribute="trailing" constant="20" id="lBW-eU-ib3"/>
                                        <constraint firstAttribute="trailing" secondItem="Wbv-iC-qmx" secondAttribute="trailing" id="tQN-sN-dWS"/>
                                        <constraint firstItem="Wbv-iC-qmx" firstAttribute="top" secondItem="EAI-ka-dKw" secondAttribute="topMargin" constant="10" id="xVQ-NU-w4j"/>
                                        <constraint firstAttribute="trailing" secondItem="se0-ya-2S8" secondAttribute="trailing" id="xg6-ec-3NI"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="se0-ya-2S8" id="kBu-cu-joM"/>
                                        <outlet property="ratingImageView" destination="cOO-gf-woe" id="udW-S2-Bmf"/>
                                        <outlet property="restaurantFavorite" destination="Wbv-iC-qmx" id="KSa-sQ-rP9"/>
                                        <outlet property="restaurantName" destination="igs-39-HQs" id="wg2-F4-3sO"/>
                                        <outlet property="restaurantType" destination="Ti0-a1-cMQ" id="EnD-IT-WOu"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="bDe-65-S89">
                                    <rect key="frame" x="0.0" y="845.99999618530273" width="393" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEf-Xj-qPa">
                                            <rect key="frame" x="20" y="20" width="353" height="50"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Rate It">
                                                <backgroundConfiguration key="background" cornerRadius="25"/>
                                                <color key="baseBackgroundColor" name="NavigationBarTitle"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <segue destination="ZqR-La-h4v" kind="presentation" identifier="showReview" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="odA-1x-0Bb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="uEf-Xj-qPa" firstAttribute="leading" secondItem="bDe-65-S89" secondAttribute="leading" constant="20" id="IoR-p0-DuR"/>
                                        <constraint firstAttribute="trailing" secondItem="uEf-Xj-qPa" secondAttribute="trailing" constant="20" id="hMb-jk-gFW"/>
                                        <constraint firstItem="uEf-Xj-qPa" firstAttribute="top" secondItem="bDe-65-S89" secondAttribute="top" constant="20" id="lKU-Ss-hZs"/>
                                        <constraint firstAttribute="bottom" secondItem="uEf-Xj-qPa" secondAttribute="bottom" constant="20" id="sWK-4J-JN4"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDescriptionTableViewCell" id="qnL-Xh-puG" userLabel="descriptionCell" customClass="RestaurantDescriptionTableViewCell" customModule="Foodie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="500" width="393" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qnL-Xh-puG" id="VvB-0s-k3Z" userLabel="ViewCell1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u5-TW-7cA">
                                                    <rect key="frame" x="10" y="10.000000000000002" width="373" height="22.666666666666671"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8u5-TW-7cA" firstAttribute="leading" secondItem="VvB-0s-k3Z" secondAttribute="leading" constant="10" id="Aqw-NQ-mMo"/>
                                                <constraint firstAttribute="bottom" secondItem="8u5-TW-7cA" secondAttribute="bottom" constant="10" id="CkN-qN-RT2"/>
                                                <constraint firstAttribute="trailing" secondItem="8u5-TW-7cA" secondAttribute="trailing" constant="10" id="YQF-8M-ggR"/>
                                                <constraint firstItem="8u5-TW-7cA" firstAttribute="top" secondItem="VvB-0s-k3Z" secondAttribute="top" constant="10" id="msv-hY-djW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="8u5-TW-7cA" id="pcS-VA-v5T"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTwoTableViewCell" id="ytv-oa-zRj" userLabel="detailsCellTwo" customClass="RestaurantDetailTwoTableViewCell" customModule="Foodie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="542.66666793823242" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ytv-oa-zRj" id="y9D-gF-QdL" userLabel="View Cell2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YpT-Qe-xty" userLabel="Address&amp;Phone">
                                                    <rect key="frame" x="10" y="10" width="373" height="55"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="asB-dh-PdV" userLabel="adressStack">
                                                            <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="52.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwM-Ou-JgP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="22.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caJ-w3-HFQ">
                                                                    <rect key="frame" x="0.0" y="30.333333333333336" width="176.66666666666666" height="22.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5lD-CT-URn" userLabel="phoneStack">
                                                            <rect key="frame" x="196.66666666666663" y="0.0" width="176.33333333333337" height="54.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMZ-3w-fkL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="176.33333333333334" height="22.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OM-TG-imh">
                                                                    <rect key="frame" x="0.0" y="32.333333333333336" width="176.33333333333334" height="22.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YpT-Qe-xty" secondAttribute="trailing" constant="10" id="Aha-nf-2y1"/>
                                                <constraint firstItem="YpT-Qe-xty" firstAttribute="leading" secondItem="y9D-gF-QdL" secondAttribute="leading" constant="10" id="aOI-Cm-nvS"/>
                                                <constraint firstAttribute="bottom" secondItem="YpT-Qe-xty" secondAttribute="bottom" constant="10" id="etE-8i-Br0"/>
                                                <constraint firstItem="YpT-Qe-xty" firstAttribute="top" secondItem="y9D-gF-QdL" secondAttribute="top" constant="10" id="gQz-PE-bXv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addresText" destination="caJ-w3-HFQ" id="0gs-bt-phe"/>
                                            <outlet property="addressTitle" destination="CwM-Ou-JgP" id="y2f-ds-6UN"/>
                                            <outlet property="phoneText" destination="4OM-TG-imh" id="Xna-Jk-4ra"/>
                                            <outlet property="phoneTitle" destination="ZMZ-3w-fkL" id="kue-PS-56H"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" id="zzv-4J-nt5" customClass="RestaurantDetailMapCell" customModule="Foodie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="617.66666793823242" width="393" height="200.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zzv-4J-nt5" id="aWh-jL-kcS" userLabel="content View">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWP-yn-Grc">
                                                    <rect key="frame" x="15" y="0.0" width="363" height="200.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="KwX-dJ-w5m"/>
                                                    </constraints>
                                                    <standardMapConfiguration key="preferredConfiguration"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZWP-yn-Grc" secondAttribute="trailing" constant="15" id="4JA-Pq-Mlq"/>
                                                <constraint firstAttribute="bottom" secondItem="ZWP-yn-Grc" secondAttribute="bottom" id="8d1-lB-awe"/>
                                                <constraint firstItem="ZWP-yn-Grc" firstAttribute="top" secondItem="aWh-jL-kcS" secondAttribute="top" id="KKC-Yk-KeF"/>
                                                <constraint firstItem="ZWP-yn-Grc" firstAttribute="leading" secondItem="aWh-jL-kcS" secondAttribute="leading" constant="15" id="Li3-b1-oiQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="ZWP-yn-Grc" id="i8g-J0-Ynd"/>
                                            <segue destination="ch5-QO-Dad" kind="show" identifier="MapViewController" id="WbC-lr-Dv6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u5d-Bc-x4h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6lk-jP-cUZ" firstAttribute="leading" secondItem="nEw-p5-bV4" secondAttribute="leading" id="0Cq-64-isv"/>
                            <constraint firstItem="6lk-jP-cUZ" firstAttribute="top" secondItem="nEw-p5-bV4" secondAttribute="top" id="RMm-U0-VaJ"/>
                            <constraint firstAttribute="bottom" secondItem="6lk-jP-cUZ" secondAttribute="bottom" id="eQG-OP-Owy"/>
                            <constraint firstItem="6lk-jP-cUZ" firstAttribute="trailing" secondItem="nEw-p5-bV4" secondAttribute="trailing" id="tSu-Ol-tjJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9fK-Y8-40k"/>
                    <size key="freeformSize" width="393" height="1200"/>
                    <connections>
                        <outlet property="headerView" destination="EAI-ka-dKw" id="uqS-tB-aO8"/>
                        <outlet property="tableView" destination="6lk-jP-cUZ" id="5Ux-rm-kkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGU-g4-Uy9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="53"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="mT2-fc-ZkE">
            <objects>
                <viewController id="ch5-QO-Dad" customClass="MapViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSf-Sr-sfo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQH-8e-Fd8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dc6-KD-r1p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uQH-8e-Fd8" firstAttribute="leading" secondItem="bSf-Sr-sfo" secondAttribute="leading" id="0mN-cL-umx"/>
                            <constraint firstItem="uQH-8e-Fd8" firstAttribute="top" secondItem="bSf-Sr-sfo" secondAttribute="top" id="cbK-2s-gh3"/>
                            <constraint firstAttribute="trailing" secondItem="uQH-8e-Fd8" secondAttribute="trailing" id="dxP-Re-RAC"/>
                            <constraint firstAttribute="bottom" secondItem="uQH-8e-Fd8" secondAttribute="bottom" id="hpi-qP-gT4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lgZ-sh-hNE"/>
                    <connections>
                        <outlet property="mapView" destination="uQH-8e-Fd8" id="Sn9-nm-cGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR0-0g-x7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069" y="32"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="ifL-AB-fq1">
            <objects>
                <viewController id="ZqR-La-h4v" customClass="ReviewViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYI-ea-Rmt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7qC-g8-eLV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ob-ha-aJs">
                                <rect key="frame" x="335.33333333333331" y="0.0" width="37.666666666666686" height="37.666666666666664"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="xmark" catalog="system" cornerStyle="capsule">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="rjp-Er-Ehl" kind="unwind" unwindAction="closeWithSegue:" id="Vyb-q7-7ho"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ro8-7a-WPA">
                                <rect key="frame" x="73.666666666666671" y="150.66666666666663" width="245.66666666666663" height="551"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jv-7l-L9a">
                                        <rect key="frame" x="0.0" y="0.0" width="245.66666666666666" height="96"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="love" title="Awesome">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="rjp-Er-Ehl" kind="unwind" identifier="Awesome" unwindAction="ratingWithSegue:" id="bUr-ET-CjQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O84-KM-CKV">
                                        <rect key="frame" x="0.0" y="106.00000000000003" width="209" height="117"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="angry" title="Terrible">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="rjp-Er-Ehl" kind="unwind" identifier="Terrible" unwindAction="ratingWithSegue:" id="Dsq-xJ-2bT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8am-1g-0IX">
                                        <rect key="frame" x="0.0" y="233" width="170" height="97"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="cool" title="Cool">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="rjp-Er-Ehl" kind="unwind" identifier="Cool" unwindAction="ratingWithSegue:" id="QnE-TQ-LWU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfs-z8-Mr8">
                                        <rect key="frame" x="0.0" y="340" width="159.33333333333334" height="101"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="sad" title="Sad">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="rjp-Er-Ehl" kind="unwind" identifier="Sad" unwindAction="ratingWithSegue:" id="Uek-Qy-Y6F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZg-cy-ktV">
                                        <rect key="frame" x="0.0" y="451" width="178.66666666666666" height="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="happy" title="Okay">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="rjp-Er-Ehl" kind="unwind" identifier="Okay" unwindAction="ratingWithSegue:" id="DcX-Tj-NWy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zze-Ck-EQz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zze-Ck-EQz" firstAttribute="trailing" secondItem="4ob-ha-aJs" secondAttribute="trailing" constant="20" id="6et-nb-UX8"/>
                            <constraint firstItem="7qC-g8-eLV" firstAttribute="top" secondItem="CYI-ea-Rmt" secondAttribute="top" id="Dkn-Ne-t4U"/>
                            <constraint firstAttribute="trailing" secondItem="7qC-g8-eLV" secondAttribute="trailing" id="I4M-oa-C8T"/>
                            <constraint firstItem="4ob-ha-aJs" firstAttribute="top" secondItem="Zze-Ck-EQz" secondAttribute="top" id="VIh-Du-gpr"/>
                            <constraint firstItem="7qC-g8-eLV" firstAttribute="leading" secondItem="CYI-ea-Rmt" secondAttribute="leading" id="eDn-XL-YDr"/>
                            <constraint firstItem="ro8-7a-WPA" firstAttribute="centerX" secondItem="CYI-ea-Rmt" secondAttribute="centerX" id="hcd-U4-8ba"/>
                            <constraint firstItem="ro8-7a-WPA" firstAttribute="centerY" secondItem="CYI-ea-Rmt" secondAttribute="centerY" id="rF5-cM-syA"/>
                            <constraint firstAttribute="bottom" secondItem="7qC-g8-eLV" secondAttribute="bottom" id="rjO-ci-Tnz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGroundImageView" destination="7qC-g8-eLV" id="ijV-Nv-x11"/>
                        <outletCollection property="ragteButtons" destination="5jv-7l-L9a" collectionClass="NSMutableArray" id="XKq-8M-gxF"/>
                        <outletCollection property="ragteButtons" destination="O84-KM-CKV" collectionClass="NSMutableArray" id="cTO-Y5-4SN"/>
                        <outletCollection property="ragteButtons" destination="8am-1g-0IX" collectionClass="NSMutableArray" id="kti-4k-YBk"/>
                        <outletCollection property="ragteButtons" destination="Xfs-z8-Mr8" collectionClass="NSMutableArray" id="vdd-hb-los"/>
                        <outletCollection property="ragteButtons" destination="RZg-cy-ktV" collectionClass="NSMutableArray" id="SPa-VB-als"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0L-dR-v0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rjp-Er-Ehl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2569" y="756"/>
        </scene>
        <!--New Restaurant -->
        <scene sceneID="eSZ-Il-SvA">
            <objects>
                <tableViewController id="juo-JB-VWh" customClass="NewRestaurantController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sRE-3e-EVH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="nEZ-0F-fNt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="sxA-O7-qhK">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sxA-O7-qhK" id="egZ-rK-eAM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="newphoto" translatesAutoresizingMaskIntoConstraints="NO" id="Mhp-5I-faG">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ExA-UD-FwW">
                                        <rect key="frame" x="0.0" y="250" width="393" height="85.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ExA-UD-FwW" id="gG3-X4-GAH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="85.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OpS-mn-P6c">
                                                    <rect key="frame" x="20" y="12.000000000000004" width="353" height="61.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pP-bk-WgI">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="22.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wy-1v-Dvn" customClass="RoundedTextField" customModule="Foodie" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="353" height="34"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OpS-mn-P6c" firstAttribute="top" secondItem="gG3-X4-GAH" secondAttribute="topMargin" id="HOc-cV-Wxm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OpS-mn-P6c" secondAttribute="trailing" id="adz-e7-hi0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OpS-mn-P6c" secondAttribute="bottom" id="hIO-IO-OhS"/>
                                                <constraint firstItem="OpS-mn-P6c" firstAttribute="leading" secondItem="gG3-X4-GAH" secondAttribute="leadingMargin" id="z2u-sI-UL6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="P6m-rS-Dcs">
                                        <rect key="frame" x="0.0" y="335.33333587646484" width="393" height="85.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P6m-rS-Dcs" id="F1g-1M-hMj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="85.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gOK-p8-x0N">
                                                    <rect key="frame" x="20" y="12.000000000000004" width="353" height="61.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHx-sS-EJa">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="22.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6I-Bh-HKb" customClass="RoundedTextField" customModule="Foodie" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="353" height="34"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gOK-p8-x0N" firstAttribute="top" secondItem="F1g-1M-hMj" secondAttribute="topMargin" id="K8g-oq-W6G"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gOK-p8-x0N" secondAttribute="bottom" id="fQO-jj-frF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gOK-p8-x0N" secondAttribute="trailing" id="gsC-Rd-hNB"/>
                                                <constraint firstItem="gOK-p8-x0N" firstAttribute="leading" secondItem="F1g-1M-hMj" secondAttribute="leadingMargin" id="riK-zU-myi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tCw-2F-bsO">
                                        <rect key="frame" x="0.0" y="420.66667175292969" width="393" height="80.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tCw-2F-bsO" id="vx1-po-god">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Of2-13-den">
                                                    <rect key="frame" x="20" y="12.000000000000004" width="353" height="56.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD2-ct-HMQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="22.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTC-Je-Asc" customClass="RoundedTextField" customModule="Foodie" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22.333333333333336" width="353" height="34"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Of2-13-den" firstAttribute="top" secondItem="vx1-po-god" secondAttribute="topMargin" id="663-pJ-j8s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Of2-13-den" secondAttribute="trailing" id="6BG-3j-gLV"/>
                                                <constraint firstItem="Of2-13-den" firstAttribute="leading" secondItem="vx1-po-god" secondAttribute="leadingMargin" id="Yyk-Fq-G2o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Of2-13-den" secondAttribute="bottom" id="lZ3-O2-atk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hDi-BM-dR7">
                                        <rect key="frame" x="0.0" y="501.00000762939453" width="393" height="85.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hDi-BM-dR7" id="n9B-8Y-1WC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="85.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pN8-xo-y2f">
                                                    <rect key="frame" x="20" y="12.000000000000004" width="353" height="61.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtS-4N-goi">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="22.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mim-kA-SV0" customClass="RoundedTextField" customModule="Foodie" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="353" height="34"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pN8-xo-y2f" firstAttribute="top" secondItem="n9B-8Y-1WC" secondAttribute="topMargin" id="2RV-TZ-cSx"/>
                                                <constraint firstItem="pN8-xo-y2f" firstAttribute="leading" secondItem="n9B-8Y-1WC" secondAttribute="leadingMargin" id="NlR-cO-WJ9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pN8-xo-y2f" secondAttribute="bottom" id="Wfg-lG-tJh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pN8-xo-y2f" secondAttribute="trailing" id="qxQ-go-uee"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="zoJ-tB-7W6">
                                        <rect key="frame" x="0.0" y="586.33334350585938" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zoJ-tB-7W6" id="kYM-tf-fJ6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kJt-Lf-Zo7">
                                                    <rect key="frame" x="20" y="12" width="353" height="176"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4D-Qt-1hQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="22.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="5" contentMode="scaleToFill" text="Greate Restaurant" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ird-xX-No4">
                                                            <rect key="frame" x="0.0" y="27.333333333333329" width="353" height="148.66666666666669"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kJt-Lf-Zo7" secondAttribute="bottom" id="T8g-yu-UfH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kJt-Lf-Zo7" secondAttribute="trailing" id="evc-sI-BOT"/>
                                                <constraint firstItem="kJt-Lf-Zo7" firstAttribute="leading" secondItem="kYM-tf-fJ6" secondAttribute="leadingMargin" id="qnt-Yc-5pO"/>
                                                <constraint firstItem="kJt-Lf-Zo7" firstAttribute="top" secondItem="kYM-tf-fJ6" secondAttribute="topMargin" id="vkL-Sm-EX7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="juo-JB-VWh" id="K9c-CT-Ehm"/>
                            <outlet property="delegate" destination="juo-JB-VWh" id="dXr-QZ-6Dk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant " largeTitleDisplayMode="always" id="Ht8-VN-s3w">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="qfA-eC-31c">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="CGf-vo-aje" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="ZPf-xi-ZI5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ltT-yE-i0l">
                            <color key="tintColor" name="NavigationBarTitle"/>
                            <connections>
                                <action selector="saveNewRestaurant:" destination="juo-JB-VWh" id="icx-QK-0H3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="sTC-Je-Asc" id="aIo-c6-sJH"/>
                        <outlet property="desriptionTextField" destination="ird-xX-No4" id="WRd-a3-O9w"/>
                        <outlet property="nameTextField" destination="1wy-1v-Dvn" id="U6i-9a-jv9"/>
                        <outlet property="phoneTextField" destination="Mim-kA-SV0" id="1FW-zy-tqf"/>
                        <outlet property="photoImageView" destination="Mhp-5I-faG" id="RtD-HZ-sdY"/>
                        <outlet property="typeTextField" destination="K6I-Bh-HKb" id="KM7-Sb-R5F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqh-Fw-AWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CGf-vo-aje" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1731" y="-751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XFz-ah-N4l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8X6-SM-dxG" customClass="NavigationController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jmk-TR-DXR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vf2-3x-vkc" kind="relationship" relationship="rootViewController" id="w0I-fL-6iV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzD-yn-lcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tAV-mM-yIe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="27X-D7-9Zo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4GO-sL-G4l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="juo-JB-VWh" kind="relationship" relationship="rootViewController" id="2qd-4z-qXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4Y-4W-kHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-751"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ugW-uE-XUQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="cafedeadend" width="426.66665649414062" height="426.66665649414062"/>
        <image name="cafeloisl" width="426.66665649414062" height="426.66665649414062"/>
        <image name="cool" width="78" height="83"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="love" width="78" height="82"/>
        <image name="newphoto" width="1840" height="1380"/>
        <image name="o" width="128" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sad" width="78" height="87"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="NavigationBarTitle">
            <color red="0.85490196078431369" green="0.37647058823529411" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
