<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8X6-SM-dxG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food-->
        <scene sceneID="3VO-LL-IcS">
            <objects>
                <tableViewController id="vf2-3x-vkc" customClass="RestaurantTableViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Fbc-pw-Yry">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="140" id="Yod-2v-TWo" customClass="RestaurantTableViewCell" customModule="Foodie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yod-2v-TWo" id="Axk-qe-ZHe">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="h89-Zx-MYg">
                                            <rect key="frame" x="20" y="12" width="353" height="116"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="7Sq-pg-CWr">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="116"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="116" id="8IB-C9-WIU"/>
                                                        <constraint firstAttribute="width" constant="120" id="ON6-dm-N3R"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jrt-aM-TLV">
                                                    <rect key="frame" x="137" y="0.0" width="169" height="90.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aps-YO-Ij2">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="38.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGZ-DC-S5b">
                                                            <rect key="frame" x="0.0" y="43.333333333333336" width="65.333333333333329" height="22.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22.333333333333336" id="bII-Y0-P8z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTw-Jb-l4j">
                                                            <rect key="frame" x="0.0" y="70.666666666666671" width="33.666666666666664" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="vhy-NZ-xDF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CXi-Vh-HzE">
                                                    <rect key="frame" x="323" y="2" width="30" height="87.666666666666671"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90.666666666666671" id="cOL-aT-O3S"/>
                                                        <constraint firstAttribute="width" constant="30" id="xjF-qs-u76"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CXi-Vh-HzE" firstAttribute="centerY" secondItem="jrt-aM-TLV" secondAttribute="centerY" id="kGR-hs-FHq"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h89-Zx-MYg" firstAttribute="leading" secondItem="Axk-qe-ZHe" secondAttribute="leadingMargin" id="9yD-UX-k0e"/>
                                        <constraint firstItem="h89-Zx-MYg" firstAttribute="top" secondItem="Axk-qe-ZHe" secondAttribute="topMargin" id="NNb-cK-nJf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="h89-Zx-MYg" secondAttribute="bottom" id="bEb-4L-RCn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="h89-Zx-MYg" secondAttribute="trailing" id="hz9-oJ-w9g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteImage" destination="CXi-Vh-HzE" id="t8s-fI-BSK"/>
                                    <outlet property="imageCell" destination="7Sq-pg-CWr" id="eXo-jw-icV"/>
                                    <outlet property="locationLabel" destination="YGZ-DC-S5b" id="kXl-77-wlo"/>
                                    <outlet property="nameLabel" destination="Aps-YO-Ij2" id="IIY-hS-ugg"/>
                                    <outlet property="typeLable" destination="vTw-Jb-l4j" id="9IW-r2-ew2"/>
                                    <segue destination="gc7-jv-bDy" kind="show" identifier="showRestaurantDetails" id="ugW-uE-XUQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritecell" id="30y-p6-zEc" customClass="RestaurantTableViewCell" customModule="Foodie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="190" width="393" height="336"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="30y-p6-zEc" id="GPv-oT-LDv">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="336"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pr9-Le-A5b" userLabel="stackViewScreen">
                                            <rect key="frame" x="20" y="12" width="353" height="312"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Hn-sX-G81">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Kb9-aK-f26"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OWI-a9-NTM">
                                                    <rect key="frame" x="0.0" y="205.33333333333334" width="353" height="106.66666666666666"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEG-4j-Ltj">
                                                            <rect key="frame" x="19.999999999999996" y="7.9999999999999982" width="56.666666666666657" height="28.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mo7-da-Lzf">
                                                            <rect key="frame" x="20" y="46.333333333333343" width="65.333333333333329" height="22.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LR-H0-WAy">
                                                            <rect key="frame" x="20" y="78.666666666666657" width="30.666666666666671" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="8"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pr9-Le-A5b" secondAttribute="bottom" id="9bH-4b-QiT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Pr9-Le-A5b" secondAttribute="trailing" id="MMg-x2-ieK"/>
                                        <constraint firstItem="Pr9-Le-A5b" firstAttribute="leading" secondItem="GPv-oT-LDv" secondAttribute="leadingMargin" id="VNQ-R9-2Rd"/>
                                        <constraint firstItem="Pr9-Le-A5b" firstAttribute="top" secondItem="GPv-oT-LDv" secondAttribute="topMargin" id="rGh-le-w95"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCell" destination="7Hn-sX-G81" id="gmk-FJ-G6U"/>
                                    <outlet property="locationLabel" destination="mo7-da-Lzf" id="sfS-pU-6I7"/>
                                    <outlet property="nameLabel" destination="IEG-4j-Ltj" id="4FU-0B-Upm"/>
                                    <outlet property="typeLable" destination="9LR-H0-WAy" id="HUH-vI-67v"/>
                                    <segue destination="gc7-jv-bDy" kind="show" identifier="" id="9kX-lr-YHI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vf2-3x-vkc" id="6BJ-P7-Fgg"/>
                            <outlet property="delegate" destination="vf2-3x-vkc" id="Eiv-e0-Fxz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food" id="EeM-vB-WPl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqN-ao-CYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.534351145038" y="4.9295774647887329"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="fzo-3G-Gqy">
            <objects>
                <viewController id="gc7-jv-bDy" customClass="RestaurantDetailViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEw-p5-bV4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6lk-jP-cUZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="EAI-ka-dKw" userLabel="headerView" customClass="HeaderRestaurantDetailView" customModule="Foodie" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="450"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafedeadend" translatesAutoresizingMaskIntoConstraints="NO" id="se0-ya-2S8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="450"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vu-I6-mF3" userLabel="dimView">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="450"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Skx-c5-vRk">
                                            <rect key="frame" x="20" y="362.33333333333331" width="243" height="67.666666666666686"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igs-39-HQs">
                                                    <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="37.666666666666664"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti0-a1-cMQ">
                                                    <rect key="frame" x="0.0" y="47.666666666666686" width="33.666666666666664" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbv-iC-qmx">
                                            <rect key="frame" x="322" y="18" width="71" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="9bT-lQ-8ce"/>
                                                <constraint firstAttribute="width" constant="71" id="qO8-gH-XDr"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                                    <constraints>
                                        <constraint firstItem="se0-ya-2S8" firstAttribute="top" secondItem="EAI-ka-dKw" secondAttribute="top" id="6Ai-0n-R86"/>
                                        <constraint firstAttribute="bottom" secondItem="Skx-c5-vRk" secondAttribute="bottom" constant="20" id="B4d-hb-LQA"/>
                                        <constraint firstItem="Skx-c5-vRk" firstAttribute="leading" secondItem="EAI-ka-dKw" secondAttribute="leading" constant="20" id="B85-lO-9Bb"/>
                                        <constraint firstItem="7Vu-I6-mF3" firstAttribute="top" secondItem="EAI-ka-dKw" secondAttribute="top" id="BUI-Wk-m0c"/>
                                        <constraint firstItem="se0-ya-2S8" firstAttribute="leading" secondItem="EAI-ka-dKw" secondAttribute="leading" id="HTY-WQ-ma2"/>
                                        <constraint firstAttribute="trailing" secondItem="Skx-c5-vRk" secondAttribute="trailing" constant="130" id="JdZ-gJ-qBu"/>
                                        <constraint firstAttribute="bottom" secondItem="se0-ya-2S8" secondAttribute="bottom" id="Pl9-Ay-KSu"/>
                                        <constraint firstAttribute="trailing" secondItem="7Vu-I6-mF3" secondAttribute="trailing" id="Rc8-Cs-PWG"/>
                                        <constraint firstAttribute="bottom" secondItem="7Vu-I6-mF3" secondAttribute="bottom" id="UVN-TI-vyf"/>
                                        <constraint firstItem="7Vu-I6-mF3" firstAttribute="leading" secondItem="EAI-ka-dKw" secondAttribute="leading" id="XdS-tB-ngS"/>
                                        <constraint firstAttribute="trailing" secondItem="Wbv-iC-qmx" secondAttribute="trailing" id="tQN-sN-dWS"/>
                                        <constraint firstItem="Wbv-iC-qmx" firstAttribute="top" secondItem="EAI-ka-dKw" secondAttribute="topMargin" constant="10" id="xVQ-NU-w4j"/>
                                        <constraint firstAttribute="trailing" secondItem="se0-ya-2S8" secondAttribute="trailing" id="xg6-ec-3NI"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="se0-ya-2S8" id="kBu-cu-joM"/>
                                        <outlet property="restaurantFavorite" destination="Wbv-iC-qmx" id="KSa-sQ-rP9"/>
                                        <outlet property="restaurantName" destination="igs-39-HQs" id="wg2-F4-3sO"/>
                                        <outlet property="restaurantType" destination="Ti0-a1-cMQ" id="EnD-IT-WOu"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDescriptionTableViewCell" id="qnL-Xh-puG" userLabel="descriptionCell" customClass="RestaurantDescriptionTableViewCell" customModule="Foodie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="500" width="393" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qnL-Xh-puG" id="VvB-0s-k3Z" userLabel="ViewCell1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u5-TW-7cA">
                                                    <rect key="frame" x="10" y="10.000000000000002" width="373" height="22.666666666666671"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8u5-TW-7cA" firstAttribute="leading" secondItem="VvB-0s-k3Z" secondAttribute="leading" constant="10" id="Aqw-NQ-mMo"/>
                                                <constraint firstAttribute="bottom" secondItem="8u5-TW-7cA" secondAttribute="bottom" constant="10" id="CkN-qN-RT2"/>
                                                <constraint firstAttribute="trailing" secondItem="8u5-TW-7cA" secondAttribute="trailing" constant="10" id="YQF-8M-ggR"/>
                                                <constraint firstItem="8u5-TW-7cA" firstAttribute="top" secondItem="VvB-0s-k3Z" secondAttribute="top" constant="10" id="msv-hY-djW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="8u5-TW-7cA" id="pcS-VA-v5T"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTwoTableViewCell" id="ytv-oa-zRj" userLabel="detailsCellTwo" customClass="RestaurantDetailTwoTableViewCell" customModule="Foodie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="542.66666793823242" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ytv-oa-zRj" id="y9D-gF-QdL" userLabel="View Cell2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YpT-Qe-xty" userLabel="Address&amp;Phone">
                                                    <rect key="frame" x="10" y="10" width="373" height="55"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="asB-dh-PdV" userLabel="adressStack">
                                                            <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="52.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwM-Ou-JgP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="22.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caJ-w3-HFQ">
                                                                    <rect key="frame" x="0.0" y="30.333333333333336" width="176.66666666666666" height="22.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5lD-CT-URn" userLabel="phoneStack">
                                                            <rect key="frame" x="196.66666666666663" y="0.0" width="176.33333333333337" height="54.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMZ-3w-fkL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="176.33333333333334" height="22.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OM-TG-imh">
                                                                    <rect key="frame" x="0.0" y="32.333333333333336" width="176.33333333333334" height="22.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YpT-Qe-xty" secondAttribute="trailing" constant="10" id="Aha-nf-2y1"/>
                                                <constraint firstItem="YpT-Qe-xty" firstAttribute="leading" secondItem="y9D-gF-QdL" secondAttribute="leading" constant="10" id="aOI-Cm-nvS"/>
                                                <constraint firstAttribute="bottom" secondItem="YpT-Qe-xty" secondAttribute="bottom" constant="10" id="etE-8i-Br0"/>
                                                <constraint firstItem="YpT-Qe-xty" firstAttribute="top" secondItem="y9D-gF-QdL" secondAttribute="top" constant="10" id="gQz-PE-bXv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addresText" destination="caJ-w3-HFQ" id="0gs-bt-phe"/>
                                            <outlet property="addressTitle" destination="CwM-Ou-JgP" id="y2f-ds-6UN"/>
                                            <outlet property="phoneText" destination="4OM-TG-imh" id="Xna-Jk-4ra"/>
                                            <outlet property="phoneTitle" destination="ZMZ-3w-fkL" id="kue-PS-56H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u5d-Bc-x4h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6lk-jP-cUZ" firstAttribute="leading" secondItem="nEw-p5-bV4" secondAttribute="leading" id="0Cq-64-isv"/>
                            <constraint firstItem="6lk-jP-cUZ" firstAttribute="top" secondItem="nEw-p5-bV4" secondAttribute="top" id="RMm-U0-VaJ"/>
                            <constraint firstAttribute="bottom" secondItem="6lk-jP-cUZ" secondAttribute="bottom" id="eQG-OP-Owy"/>
                            <constraint firstItem="6lk-jP-cUZ" firstAttribute="trailing" secondItem="nEw-p5-bV4" secondAttribute="trailing" id="tSu-Ol-tjJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9fK-Y8-40k"/>
                    <connections>
                        <outlet property="headerView" destination="EAI-ka-dKw" id="uqS-tB-aO8"/>
                        <outlet property="tableView" destination="6lk-jP-cUZ" id="5Ux-rm-kkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGU-g4-Uy9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.2442748091603" y="5.6338028169014089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XFz-ah-N4l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8X6-SM-dxG" customClass="NavigationController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jmk-TR-DXR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vf2-3x-vkc" kind="relationship" relationship="rootViewController" id="w0I-fL-6iV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzD-yn-lcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803.81679389312978" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ugW-uE-XUQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cafedeadend" width="426.66665649414062" height="426.66665649414062"/>
        <image name="cafeloisl" width="426.66665649414062" height="426.66665649414062"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
