<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TDc-jv-OE0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="DgA-fH-rpF">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="S7y-x9-2Md" customClass="WalkthroughPageViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2D-ed-sZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-217"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="dw4-Lj-LpN">
            <objects>
                <viewController storyboardIdentifier="WalkthroughViewController" id="TDc-jv-OE0" customClass="WalkthroughViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVA-jx-tnL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0c-4t-I3Z">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="681.66666666666663"/>
                                <connections>
                                    <segue destination="S7y-x9-2Md" kind="embed" id="Xch-kE-jtL"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxi-9U-OiQ">
                                <rect key="frame" x="318" y="59" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="If4-Am-sXf"/>
                                    <constraint firstAttribute="width" constant="60" id="s0p-ip-Exa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="tintColor" name="NavigationBarTitle"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" name="NavigationBarTitle"/>
                                </state>
                                <connections>
                                    <action selector="skiptActionBtnWithSender:" destination="TDc-jv-OE0" eventType="touchUpInside" id="mUQ-mN-pID"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7cN-cO-CZG">
                                <rect key="frame" x="10" y="733" width="373" height="75"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="hhA-av-apb">
                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="75"/>
                                        <color key="pageIndicatorTintColor" systemColor="systemGray4Color"/>
                                        <color key="currentPageIndicatorTintColor" name="ButtonColor"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDg-qM-gJ3">
                                        <rect key="frame" x="186.66666666666663" y="0.0" width="186.33333333333337" height="75"/>
                                        <color key="tintColor" name="NavigationBarTitle"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrow.forward.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="50"/>
                                            <color key="baseForegroundColor" name="NavigationBarTitle"/>
                                            <color key="baseBackgroundColor" red="0.93725490199999995" green="0.88235294119999996" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextActionBtn:" destination="TDc-jv-OE0" eventType="touchUpInside" id="1tO-eX-xky"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="VtY-Ai-Mse"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NMw-lI-tO6"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.88235294117647056" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E0c-4t-I3Z" firstAttribute="top" secondItem="ZVA-jx-tnL" secondAttribute="top" id="BGk-Df-Ra3"/>
                            <constraint firstItem="E0c-4t-I3Z" firstAttribute="height" secondItem="ZVA-jx-tnL" secondAttribute="height" multiplier="0.8" id="Ce3-qN-hC9"/>
                            <constraint firstItem="NMw-lI-tO6" firstAttribute="trailing" secondItem="7cN-cO-CZG" secondAttribute="trailing" constant="10" id="TQN-yJ-5zp"/>
                            <constraint firstItem="E0c-4t-I3Z" firstAttribute="leading" secondItem="NMw-lI-tO6" secondAttribute="leading" id="UAG-Lq-PAe"/>
                            <constraint firstItem="NMw-lI-tO6" firstAttribute="bottom" secondItem="7cN-cO-CZG" secondAttribute="bottom" constant="10" id="VzL-AN-vx3"/>
                            <constraint firstItem="7cN-cO-CZG" firstAttribute="leading" secondItem="NMw-lI-tO6" secondAttribute="leading" constant="10" id="kCL-mZ-kcY"/>
                            <constraint firstItem="NMw-lI-tO6" firstAttribute="trailing" secondItem="xxi-9U-OiQ" secondAttribute="trailing" constant="15" id="kTU-vq-W34"/>
                            <constraint firstItem="E0c-4t-I3Z" firstAttribute="trailing" secondItem="NMw-lI-tO6" secondAttribute="trailing" id="qgh-Pl-28l"/>
                            <constraint firstItem="xxi-9U-OiQ" firstAttribute="top" secondItem="NMw-lI-tO6" secondAttribute="top" id="tOX-Va-dzj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="eDg-qM-gJ3" id="oMU-fv-nCo"/>
                        <outlet property="pageController" destination="hhA-av-apb" id="0cF-ei-c2n"/>
                        <outlet property="skipBtn" destination="xxi-9U-OiQ" id="Uqi-WJ-s72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHD-0s-lbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.5190839694656" y="-218.3098591549296"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="67a-X2-yGT">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" id="86o-Wu-pRN" customClass="WalkthroughContentViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRw-PC-ab3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="RqQ-6m-5Xy">
                                <rect key="frame" x="40" y="69" width="313" height="510"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OzH-uu-fVM">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="229"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tY2-ds-VtE">
                                        <rect key="frame" x="108.66666666666666" y="279" width="95.666666666666657" height="231"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApG-b1-BJk">
                                                <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="201"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" name="NavigationBarTitle"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subheading" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N99-S4-cgp">
                                                <rect key="frame" x="7" y="211" width="81.666666666666671" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XGT-EU-ZF3"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.88235294119999996" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RqQ-6m-5Xy" firstAttribute="top" secondItem="XGT-EU-ZF3" secondAttribute="top" constant="10" id="6v4-tl-P7q"/>
                            <constraint firstItem="XGT-EU-ZF3" firstAttribute="trailing" secondItem="RqQ-6m-5Xy" secondAttribute="trailing" constant="40" id="iID-vf-pSg"/>
                            <constraint firstItem="RqQ-6m-5Xy" firstAttribute="leading" secondItem="XGT-EU-ZF3" secondAttribute="leading" constant="40" id="kIe-3f-ieK"/>
                            <constraint firstItem="XGT-EU-ZF3" firstAttribute="bottom" secondItem="RqQ-6m-5Xy" secondAttribute="bottom" constant="10" id="uXZ-Fc-lQw"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="623"/>
                    <connections>
                        <outlet property="contentImageView" destination="OzH-uu-fVM" id="acE-IB-08q"/>
                        <outlet property="headingLabel" destination="ApG-b1-BJk" id="ZMU-4e-2Tb"/>
                        <outlet property="subHeadingLabel" destination="N99-S4-cgp" id="JVx-0H-tey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ4-sQ-bzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074.0458015267177" y="-218.66197183098592"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.forward.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="ButtonColor">
            <color red="0.31764705882352939" green="0.0078431372549019607" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavigationBarTitle">
            <color red="0.32156862745098042" green="0.0078431372549019607" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
