<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCollectionViewCell" id="gTV-IL-0wX" customClass="productCollectionViewCell" customModule="Foodie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="268"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="368" height="268"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otQ-50-gon" userLabel="InsideView">
                        <rect key="frame" x="0.0" y="78.333333333333329" width="368" height="189.66666666666669"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgb-yW-Cvc" userLabel="ShoppingButton">
                                <rect key="frame" x="323" y="144.66666666666669" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SUy-Jt-LV3"/>
                                    <constraint firstAttribute="width" constant="40" id="isD-fO-teg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cart">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17"/>
                                    <color key="baseForegroundColor" red="0.32156862749999998" green="0.0078431372550000003" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cartBtn:" destination="gTV-IL-0wX" eventType="touchUpInside" id="vC2-Bf-VTS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JIh-Bh-qGr">
                                <rect key="frame" x="12" y="104.33333333333334" width="311" height="80.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grilled chicken " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOD-DD-3bo">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="36.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75L.E" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khZ-YZ-Tb7">
                                        <rect key="frame" x="0.0" y="41.666666666666686" width="311" height="38.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lgb-yW-Cvc" secondAttribute="trailing" constant="5" id="Cdi-ST-itX"/>
                            <constraint firstItem="lgb-yW-Cvc" firstAttribute="leading" secondItem="JIh-Bh-qGr" secondAttribute="trailing" id="PV7-10-0Tx"/>
                            <constraint firstItem="JIh-Bh-qGr" firstAttribute="leading" secondItem="otQ-50-gon" secondAttribute="leading" constant="12" id="VD2-TS-Rh0"/>
                            <constraint firstAttribute="bottom" secondItem="lgb-yW-Cvc" secondAttribute="bottom" constant="5" id="or8-Dk-Qrf"/>
                            <constraint firstAttribute="bottom" secondItem="JIh-Bh-qGr" secondAttribute="bottom" constant="5" id="xrH-fk-hTG"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kpt-MK-upa">
                        <rect key="frame" x="12" y="0.0" width="344" height="175.66666666666666"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xt-Dw-QEo">
                        <rect key="frame" x="317.33333333333331" y="0.0" width="50.666666666666686" height="34.333333333333336"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                            <color key="baseForegroundColor" red="0.912405303" green="0.72830704540000002" blue="0.0068220643969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="favouriteBtn:" destination="gTV-IL-0wX" eventType="touchUpInside" id="gVH-qn-Cx3"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.93725490199999995" green="0.88235294119999996" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="JIh-Bh-qGr" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.3" id="24J-fH-i3R"/>
                <constraint firstAttribute="trailing" secondItem="otQ-50-gon" secondAttribute="trailing" id="EVh-Nd-co2"/>
                <constraint firstItem="7xt-Dw-QEo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OYh-2z-C5p"/>
                <constraint firstItem="kpt-MK-upa" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.656" id="XuU-3h-2jV"/>
                <constraint firstItem="otQ-50-gon" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Z4b-cQ-uUU"/>
                <constraint firstItem="otQ-50-gon" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.708" id="jJB-KO-yz3"/>
                <constraint firstAttribute="trailing" secondItem="7xt-Dw-QEo" secondAttribute="trailing" id="nH4-Ti-Ex3"/>
                <constraint firstAttribute="bottom" secondItem="otQ-50-gon" secondAttribute="bottom" id="owg-oO-hCa"/>
                <constraint firstItem="kpt-MK-upa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qOB-Sm-SR1"/>
                <constraint firstAttribute="trailing" secondItem="kpt-MK-upa" secondAttribute="trailing" constant="12" id="yYV-Oy-fIh"/>
                <constraint firstItem="kpt-MK-upa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="zSn-qX-dXM"/>
            </constraints>
            <size key="customSize" width="368" height="268"/>
            <connections>
                <outlet property="favouriteView" destination="7xt-Dw-QEo" id="tpG-n3-BDz"/>
                <outlet property="insideView" destination="otQ-50-gon" id="Ox8-wD-xEk"/>
                <outlet property="nameLabel" destination="YOD-DD-3bo" id="rhi-TR-xrg"/>
                <outlet property="priceLabel" destination="khZ-YZ-Tb7" id="Hsd-sQ-Khu"/>
                <outlet property="productImage" destination="kpt-MK-upa" id="9LV-Bz-39H"/>
            </connections>
            <point key="canvasLocation" x="125.19083969465649" y="123.94366197183099"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cart" width="32" height="32"/>
        <image name="heart" catalog="system" width="128" height="107"/>
    </resources>
</document>
